$grey: #7C7C7C;

html, body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    // font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 400;
    margin: 0;
    position: relative;
}

body {
    min-height: 100vh;
}

h1 {
    font-weight: 700;
}

h2, h3 {
    font-weight: 600;
}

h1, h2, h3 {
    letter-spacing: 0;
}

hr {
    width: 40px;
    border: 1px solid black;
    margin: 10px 0 24px;
}

.container {
    max-width: 1250px;
}
#content {
    opacity: 1.0;
    transition: opacity 0.2s;
    margin-top: 28px;

    &.anim {
        animation: fadeIn .1s forwards;
    }

    .container {
        margin-top: 20px;
        margin-bottom: 60px;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

#loading {
    background-color: $color;
    position: fixed;
    top: 0;
    width: 0;
    height: 2px;
    z-index: 10;

    &.start { animation: loadingStart .6s forwards; }
    &.end { animation: loadingEnd .2s; }
}

@keyframes loadingStart {
    0% { width: 0; }
    100% { width: 35vw; }
}

@keyframes loadingEnd {
    0% { width: 35vw; }
    100% { width: 100vw; }
}


.btn {
    background-color: #FFF!important;
    border: 2px solid #FFF!important;
    font-size: 1.35rem!important;
    transition: background-color 0.2s, color 0.2s;
    line-height: 2rem!important;

    &:hover {
        background-color: $color!important;
        color: #FFF!important;
    }
}

input {
    outline: none;

    &[type='radio'] {
        appearance: none;
        background-color: #FAFAFA;
        padding: 7px;
        border-radius: 7px;
        display: inline-block;
        margin: 0;
        position: relative;
    }
    &[type='radio']:checked:after {
        content: ' ';
        width: 8px;
        height: 8px;
        border-radius: 50px;
        position: absolute;
        top: 3px;
        background: #e53625;
        left: 3px;
        font-size: 32px;
    }
}
a {
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
        color: $color;
    }
}

a.lined {
    border-bottom: solid 1px #222;
    padding-bottom: 3px;
    transition: color 0.2s, padding 0.2s!important;

    &:hover {
        color: #000;
        padding-bottom: 0px;
    }

    &.light {
        color: #FFF;
        border-bottom: solid 1px #CCC;

        &:hover {
            color: #FFF;
        }
    }
}

.overflow {
    overflow: hidden;
}

.flex-vertical-align {
    display: flex;
    align-items: center;
    height: 100%;
}

.accordion {
    h1 {
        font-size: 2.4rem;
        display: block;
        cursor: pointer;
        position: relative;

        &:after {
            content: '';

            border-style: solid;
            border-width: 5px 0 5px 7px;
            border-color: transparent transparent transparent #e53525;

            position: absolute;
            bottom: 6px;
            margin-left: 10px;
            transform: rotate(0);
            transition: transform 0.2s;
        }

        &:hover {
            color: $grey;
        }
    }

    .slider {
        overflow: hidden;
        max-height: 0px;
        transition: max-height 0.4s;

        div {
            transition: transform 0.4s;
            transform: translateY(-100%);
        }
    }

    &.open {
        h1:after {
            transform: rotate(90deg);
        }

        .slider {
            max-height: 800px;

            div {
                transform: translateY(0);
            }
        }
    }

    ul {
        list-style-type: none;
        margin-left: 0;
    }

    li {
        text-indent: 24px;
        color: #7C7C7C;
        line-height: 1.8em;
        font-size: 1.4rem;

        &:before {
            content: '\2014';
            position: absolute;
            margin-left: -46px;
        }
    }
}

// ----------
// Navbar

#navbar {
    background-color: #FFF;
    height: 130px;

    .container {
        display: flex;
        justify-content: space-between;
    }

    .left {
        display: flex;
        height: 36px;
        width: 100%;
        margin-top: 48px;
    }

    .logo {
        margin-right: 32px;
        width: 230px;
    }

    .icon {
        font-size: 40px;
    }

    .menu {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        right: 20px;
        z-index: 2;

        div {
            width: 35px;
            height: 5px;
            background-color: $color;
            margin: 6px 0;
            transition: 0.25s;
            border-radius: 5px;
            pointer-events: none;
        }
    }
    .menu.active {
        div:nth-of-type(1) {
            transform: rotate(-45deg) translate(-9px, 7px);
        }
        div:nth-of-type(2) {
            opacity: 0;
        }
        div:nth-of-type(3) {
            transform: rotate(45deg) translate(-8px, -7px);
        }
    }

    .list {
        text-transform: uppercase;
        list-style-type: none;
        display: flex;
        line-height: 38px;

        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 450px;
        min-width: 380px;

        li {
            font-size: 1.25rem;
            color: black;
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.06rem;
            white-space: nowrap;
        }

        li:nth-of-type(1) {
            margin-left: 0;
        }
    }

    .cards {
        display: flex;
        color: #FFF;
        text-align: center;

        > .card:last-child {
            margin-right: 0px;
        }
    }

    .card {
        width: 82px;
        height: 145px;
        background-color: $color;
        padding: 35px 4px;
        margin-right: 10px;
        cursor: pointer;
        transition: height 0.2s, padding 0.2s;
        position: relative;

        text-transform: uppercase;
        font-size: 1.25rem;
        font-weight: 600;

        p {
            line-height: 16px;
            margin: 16px 0 0;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
        }

        .icon {
            width: 42px;
            height: 42px;
            transition: transform 0.2s;
            margin: auto;
        }

        .menu-panel {
            width: 360px;
            height: 0;
            background-color: #E53625;
            transition: height 0.3s, padding 0.3s;
            overflow: hidden;
            z-index: 10;
            margin: 30px 0 0 calc(82px - 360px - 4px);
            position: absolute;
        }

        &.active {
            .menu-panel {
                height: 240px;
                padding-top: 30px;
            }
        }

        &:hover, &.active {
            height: 160px;
            padding-top: 48px;

            .icon {
                transform: rotate(20deg);
            }
        }
    }

    .mobile {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: -100vw;
        will-change: left;
        z-index: 1;
        background-color: #F7F7F7;
        transition: left 0.3s;
        overflow: hidden;

        .list {
            display: block;
            margin-top: 6rem;

            li {
                margin: 0;
                font-size: 2rem;
                font-weight: 700;
                margin: 1rem 0 0 4rem;
            }
        }

        .cards {
            position: absolute;
            bottom: 0;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 4px;
        }

        .languages {
            margin: 0;
            grid-column-start: 1;
            grid-column-end: 3;
            margin: 1.6rem 0 2rem 4rem;
            width: 100%;
            text-align: left;

            .lang {
                font-size: 2rem;
                font-weight: 700;
                margin-right: 1rem;
            }
        }

        .card {
            display: inline;
            width: 50vw;
            height: 100px;
            margin: 0;
            display: flex;
            justify-content: center;
            padding-top: 26px;

            .icon {
                margin: initial;
                margin-right: 16px;
            }

            p {
                font-size: 1.5rem;
                margin: 12px 0 0;
            }
        }

        .card:hover {
            height: 100px!important;
            padding-top: 26px;
        }

        .mobile-card-view {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 100vh;
            left: 0;
            z-index: 1;
            transition: top 0.4s;
            background-color: $color;
            display: flex;
            align-items: center;
        }

        .mobile-card-view.active {
            top: 0;
        }

        &.active {
            left: 0;
        }
    }

    .menu-panel {
        width: 50%;
        margin-left: 25%;
        color: #FFF;
        padding: 0 30px;

        h1 {
            font-size: 3.0rem;
        }

        p {
            font-weight: 600;
            margin: 20px 0 30px;
            height: initial;
        }

        label {
            display: inline-block;
            margin-right: 22px;
        }

        .btn {
            margin-top: 8px;
        }

        a {
            color: #FFF;
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: underline;
            font-size: 1.8rem;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .languages {
        margin: 52px 10px 0 20px;
        width: 40px;

        .lang {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 600;
            color: #555;

            &.active {
                color: $color;
            }
        }
    }

    &.card-view {
        .menu div {
            background-color: #FFF;
        }
        .mobile .mobile-card-view {
            top: 0;
        }
    }
}

// ----------
// Footer

footer {
    background-color: #000;
    color: #FFF;
    padding: 64px 0 80px;
    font-weight: 800;

    h4, label {
        font-weight: 700;
        font-size: 1.8rem;
        letter-spacing: 0.01rem;
    }
    a.color-link {
        color: #FFF;
        transition: 0.1s color;

        &:hover {
            color: #CCC;
        }
    }

    .logo {
        svg {
            fill: #FFF;
            width: 46px;
            height: 46px;
            margin-top:5px;

            path {
                fill: #FFF;
            }
        }
    }

    .stats {
        h1 {
            font-size: 5.4rem;
            letter-spacing: 0.01rem;
            margin-bottom: 0px;
        }
    }

    .newsletter {
        label {
            margin-bottom: 0.8rem;
        }
    }

    .social {
        h4 {
            margin-bottom: 1.4rem;
        }
        .icon {
            font-size: 22px;
            margin: 0 10px 0 0;
        }
    }

    .solidarity {
        h4 {
            margin-bottom: 0.5rem;
        }
        a {
            font-weight: 600;
            font-size: 1.8rem;
        }
        p {
            margin-top: 2px;
            font-weight: 400;
            font-size: 1.2rem;
        }
    }

    .contact {
        a {
            font-weight: 700;
        }
    }

    form {
        input {
            &[type='email'] {
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid #FFF;
                padding: 0 10px;
                display: inline-block;
                margin-right: 12px;
                color: #FFF;
                font-size: 1.4rem;
                border-radius: 0;
                transition: 0.2s margin;
            }
            &[type='email']:focus {
                border: 1px solid #FFF;
                margin-right: 0px;
            }
        }

        button {
            background: #FFF;
            height: 30px;
            width: 50px;
            vertical-align: top;
            border-radius: 0;
            border: 1px solid #FFF;
            color: #000;
            text-align: center;
            transition: 0.2s background;
            margin-left: -5px;
            font-size: 18px;
            padding: 0px;
            line-height: 0px;

            &:hover, &:focus {
                background: #EEE;
                border: 1px solid #FFF;
            }
        }
    }
}


// ----------
// Flex Slider

.flex-slider {
    flex: 1;
    overflow: hidden;

    ul {
        white-space: nowrap;
        margin-bottom: 0;
        transition: transform 0.3s;
        font-size: 0;
    }

    li {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
    }

    .slide {
        width: 100%;
        white-space: normal;
    }

    .dots {
        text-align: center;

        li {
            background-color: #FFF;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border: 1px solid $color;
            transition: background 0.3s;
            margin: 0 3px;
            cursor: pointer;

            &.active {
                background-color: $color;
            }
        }
    }
}


// ----------
// Pages

// Home
.info-text {
    h1 {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700;
        letter-spacing: 0.06rem;
    }
    p {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 3rem;
    }
    a {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.how-to-help {
    text-align: center;
    
    h2 {
        font-weight: 700;
        font-size: 4.5rem;
        margin-bottom: 40px;
    }

    h3 {
        color: $grey;
        font-weight: 700;
        padding: 0 20px;
        line-height: 2.6rem;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 4rem;
        color: #000;
    }

    .box {
        position: relative;
        transition: background 0.4s, border 0.4s, box-shadow 0.4s;
        padding-top: 20px;
        max-width: calc(25% - 10px);
        flex: 0 0 25%;
        border-bottom: 1px solid transparent;
        margin: 10px 5px;

        &:hover {
            background-color: #FFF;
            border-bottom: 1px solid black;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);

            .icon {
                opacity: 1;
            }
        }
    }
    .icon {
        opacity: 0;
        position: absolute;
        bottom: 0px;
        width: 95%;
        font-size: 1rem;
        margin-bottom: 10px;
        color: #777;
        transition: opacity 0.4s;
    }
}

.banner {
    margin: 40px 0 0;
    position: relative;

    img {
        display: flex;
        width: 100%;
        height: 480px;
        object-fit: cover;
        object-position: top left;
    }

    .box {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #FFF;
        width: 68%;
        margin: 0 16%;
        padding: 56px 16px 24px;
        text-align: center;

        &:hover {
            color: #000;
            .icon {
                margin-left: 16px;
            }
        }
    }

    h2 {
        font-weight: 700;
        font-size: 2.6rem;
        margin-bottom: 12px;
        color: #000;
    }

    p {
        font-weight: 600;
        color: $grey;
    }

    .icon {
        transition: margin 0.2s;
        margin-left: 8px;
        font-size: 1.2rem;
    }
}

.campaigns {
    img {
        object-fit: contain;
        width: 100%;
    }

    blockquote {
        color: $grey;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.5rem;
        margin: 0;
        letter-spacing: 0.15rem;
    }

    h1 {
        width: 60%;
    }

    .slide {
        display: flex;
        white-space: normal;

        div {
            width: 50%;
            margin: 0 10px;
        }

        p {
            font-size: 1.4rem;
        }
    }
}

.processes {
    > h1 {
        text-align: center;
        margin-bottom: 8px;
    }

    > p {
        text-align: center;
        margin-bottom: 32px;
    }

    .slide {
        display: flex;
    }

    .card {
        min-height: 475px;
        background-color: #FFF;
        margin: 16px;
        padding: 16px;
        transition: box-shadow 0.2s, border 0.2s;
        cursor: pointer;
        position: relative;
        border-bottom: 1px solid #FFF;
        display: flex;
        flex-direction: column;

        &:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #000;

            .necessity {
                p:first-child {
                    margin: 0 22% 10px 0;
                }
                p:last-child {
                    margin: 10px 0 0 22%;
                }
                .line {
                    width: 180px;
                }
            }
        }

        .image {
            width: 100%;
            height: 190px;
            background: #F7F7F7 url(/img/logo/logo.svg) no-repeat center;
            background-size: 35%;
            border: 0;

            div {
                height: 100%;
                background: #F7F7F7 url() no-repeat center;
                background-size: contain;
            }
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin: 40px 0;
            padding: 0 8px;
        }

        .necessity {
            position: relative;

            p {
                text-align: center;
                text-transform: uppercase;
                font-size: 1.2rem;
                transition: margin 0.16s;

                &:first-child {
                    margin: 0 20% 10px 0;
                    color: $color;
                }
                &:last-child {
                    margin: 10px 0 0 20%;
                    font-weight: 700;
                    color: #000;
                }
            }

            .line {
                width: 130px;
                height: 1px;
                background-color: #CCC;
                transform: rotate(-24deg);
                margin: auto;
                transition: width 0.16s;
            }
        }

        strong {
            text-transform: uppercase;
        }
    }
}

// Association
.whoweare {
    h2 {
        font-size: 2rem;
        margin-bottom: 6px;
    }
    a {
        color: $grey;
        font-size: 1.4rem;

        .icon {
            transition: margin 0.2s;
            font-size: 1rem;
        }

        &:hover {
            color: $color;

            .icon {
                margin-left: 6px;
            }
        }
    }
}
.vision {
    .box {
        background-color: #FFF;
        padding: 40px 80px;

        &:nth-of-type(2) {
            margin-top: 30px;
        }
    }

    h1 {
        font-size: 2.2rem;
    }
    p {
        color: $grey;
        font-size: 1.4rem;
    }
}
.where {
    text-align: center;

    > div {
        color: $grey;
        font-size: 1.4rem;
    }

    .headquarters {
        display: flex;
        justify-content: space-between;

        a {
            color: $color;
            background-color: #FFF;
            padding: 15px;
            position: relative;
            margin: 0 4px;

            &:after {
                content: ' ';
                height: 4px;
                position: absolute;
                background: $color;
                bottom: 0;
                left: 0;
                width: 0;
                transition: width 0.6s;
            }

            &:hover:after {
                width: 100%;
            }

            h1 {
                font-size: 2.6rem;
                margin-bottom: 0;
            }

            p {
                text-transform: lowercase;
                font-size: 2.4rem;
                margin-bottom: 0;
            }
        }
    }
}


// ----------
// Media Queries

.row.responsive {
    flex-wrap: wrap;
}

// Wide screens
@media (max-width: 1092px) {
    // Fix for top menu
    #navbar .left {
        display: inline;
        margin-top: 28px;
    }

    #home {
        .how-to-help .box {
            max-width: calc(50% - 10px);
            flex: 0 0 50%;
            background-color: #FFF;
            border-bottom: 1px solid black;

            .icon {
                opacity: 1;
            }
        }
    }
}

// Desktop
@media (min-width: 769px) {
    #content {
        min-height: calc(100vh - 130px);
    }

    #navbar .menu, #navbar .mobile {
        display: none;
    }
}

// Mobile only
@media (max-width: 768px) {
    #content {
        min-height: calc(100vh - 68px);
    }
    .row.responsive .column[class*=" column-"] {
        margin-left: 0;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .column > picture > img {
        width: 100%;
    }

    #navbar {
        height: 68px;

        .left {
            margin-top: 18px!important;
        }

        .list, .cards {
            display: none;
        }

        .menu {
            margin-top: 16px;
        }

        .menu-panel {
            width: 70%;
            margin-left: 15%;
            padding: 0;
        }
    }

    footer {
        .logo {
            display: none!important;
        }
        .contact {
            margin-top: 20px;
        }
    }

    #home {
        .row {
            flex-direction: column-reverse;
        }

        .header {
            img {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                margin-bottom: 20px;
            }
        }

        .how-to-help .box {
            max-width: 100%;
            margin-left: 0;
            flex: 0 0 100%;
        }

        .risk {
            img {
                height: 280px;
            }
            .box {
                margin: 32px 2%;
                width: 96%;
            }
        }
    }

    .campaigns {
        li {
            width: 100%;
        }
        .slide {
            flex-direction: column-reverse;

            div {
                width: 100%!important;
                text-align: center;
                margin: 0;
            }

            h1 {
                width: 100%;
                font-size: 3rem;
            }

            p {
                display: none;
            }
        }
    }

    .processes {
        .slide {
            flex-direction: column;
        }

        .card {
            width: 100%;
            min-height: initial;
            margin: 12px 0;
            flex-direction: row;

            .image {
                width: 66%;
            }

            h1 {
                font-size: 2.5rem;
                margin: 0 0 32px;
            }
        }
    }
    .vision {
        .box {
            padding: 25px 16px;
            margin-top: 30px;
        }
    }
    .where .headquarters {
        flex-direction: column;

        a {
            margin: 4px 0;
        }
    }
}

// Small mobile only
@media (max-width: 480px) {
    .processes {
        .card {
            flex-direction: column;

            .image {
                width: 100%;
            }

            h1 {
                margin: 20px 0;
            }
        }
    }
}